{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },  
    "MsSqlConfiguration": {
      "ConnectionString": "Server=.; User Id=sa; database=CleanArchDb; Password=1; TrustServerCertificate=True",
      "Table": "Logs",
      "AutoCreateSqlTable": true
    }
  }
}
